6b2a722 HEAD@{0}: merge develop: Fast-forward
e1e1ae8 HEAD@{1}: checkout: moving from develop to master
6b2a722 HEAD@{2}: commit (merge): merged "images" and "styles" branches to the develop branch
344212e HEAD@{3}: merge images: Fast-forward
2d2a015 HEAD@{4}: checkout: moving from styles to develop
85f3e49 HEAD@{5}: commit: added css link to the 'index.html'
7795f21 HEAD@{6}: commit: added dir 'styles' and one css file
2d2a015 HEAD@{7}: checkout: moving from develop to styles
2d2a015 HEAD@{8}: checkout: moving from images to develop
344212e HEAD@{9}: commit: added pictures's links to 'index.html'
3b6b4d3 HEAD@{10}: commit: added dir "images" with two pictures
2d2a015 HEAD@{11}: checkout: moving from develop to images
2d2a015 HEAD@{12}: commit: added empty file "index.html"
e1e1ae8 HEAD@{13}: checkout: moving from master to develop
e1e1ae8 HEAD@{14}: commit: anded dir "m1" "m1/task1.1" "m1/task1.2" and empty file "m1/task1.2/readme.txt"
d2e7a17 HEAD@{15}: clone: from git@github.com:dkoval-py/DevOps_online_Vinnitsia_2020.git
